{
    "files.associations": {
        "7.C": "cpp",
        "13.C": "cpp",
        "22B.C": "cpp",
        "23.C": "cpp",
        "21.C": "cpp",
        "16.C": "cpp",
        "15.C": "cpp",
        "20A.C": "cpp",
        "20B.C": "cpp",
        "8.C": "cpp",
        "3A.C": "cpp",
        "9.C": "cpp",
        "22F.C": "cpp",
        "22D.C": "cpp",
        "22C.C": "cpp",
        "22A.C": "cpp"
    }
}